{
  "name": "ivandenysiuk/ticketweb",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ivan Denysiuk",
      "email": "ivan.denysiuk17@gmail.com"
    }
  ],
  "require": {
    "kreait/firebase-php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "domain\\": "domain/",
      "services\\": "services/",
      "repositories\\": "repositories/",
      "controllers\\": "controllers/"
    }
  }
}